<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">
            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 hours ago"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/no_message_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="@color/darkred"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>